{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAMSUR;Database=AppointDocDB;Trusted_Connection= True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "supersecretkey1234567890abcdef!@#",
    "Issuer": "LionelMessi",
    "Audience": "CristianoRonaldo",
    "ExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}
