{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SHAMSUR;Database=AppointDocDB;Trusted_Connection= True; TrustServerCertificate=True"
    "DefaultConnection": "Server=202.4.117.56;Database=DocApp;;User ID=dev;Password=aIT@123$%;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "supersecretkey1234567890abcdef!@#",
    "Issuer": "LionelMessi",
    "Audience": "CristianoRonaldo",
    "ExpireMinutes": 15
  },
  "AllowedHosts": "*"
}
